{
  "name": "modules-poc",
  "packageManager": "yarn@3.6.0",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint packages/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-hooks": "latest"
  }
}
